{
  "name": "@lumine-code/event-kit",
  "version": "1.0.0",
  "description": "Provides Emitter, Disposable, and CompositeDisposable event primitives.",
  "license": "MIT",
  "main": "./lib/event-kit.js",
  "exports": {
    ".": {
      "require": "./lib/event-kit.js",
      "import": "./lib/event-kit.mjs",
      "default": "./lib/event-kit.js"
    },
    "./lib/*.js": "./lib/*.js",
    "./lib/*.mjs": "./lib/*.mjs",
    "./lib/*": {
      "require": "./lib/*.js",
      "import": "./lib/*.mjs",
      "default": "./lib/*.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "jasmine",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "format": "prettier --write ."
  },
  "repository": "https://github.com/lumine-code/event-kit",
  "bugs": "https://github.com/lumine-code/event-kit/issues",
  "homepage": "https://github.com/lumine-code/event-kit/",
  "author": "lumine-code",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "event-kit",
    "emitter",
    "disposable",
    "subscription",
    "events",
    "lumine"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.3.0",
    "globals": "^17.11.0",
    "jasmine": "^6.3.0",
    "prettier": "^3.9.6"
  }
}
